<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>TicTacToe.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "TicTacToe.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_high" id="total_coverage">88.57%</span>
</h4>
<h4>
<span>Total Branch Coverage : </span><span class="cov_high" id="total_coverage">87.32%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_low data_percentage">50.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">26</td>
<td class="data_relevant">6</td>
<td class="data_covered">3</td>
<td class="data_missed">3</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="SceneDelegate.swift.html">SceneDelegate.swift</a></td>
<td class="data_lines">20</td>
<td class="data_relevant">3</td>
<td class="data_covered">3</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_low data_percentage">61.76</span></td>
<td class="data_filename"><a href="TicTacToeViewController.swift.html">TicTacToeViewController.swift</a></td>
<td class="data_lines">83</td>
<td class="data_relevant">34</td>
<td class="data_covered">21</td>
<td class="data_missed">13</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TicTacToeBoard.swift.html">TicTacToeBoard.swift</a></td>
<td class="data_lines">33</td>
<td class="data_relevant">11</td>
<td class="data_covered">11</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TicTacToePlayer.swift.html">TicTacToePlayer.swift</a></td>
<td class="data_lines">24</td>
<td class="data_relevant">4</td>
<td class="data_covered">4</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TicTacToeGameService.swift.html">TicTacToeGameService.swift</a></td>
<td class="data_lines">77</td>
<td class="data_relevant">47</td>
<td class="data_covered">47</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TicTacToeViewModel.swift.html">TicTacToeViewModel.swift</a></td>
<td class="data_lines">70</td>
<td class="data_relevant">30</td>
<td class="data_covered">30</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="TicTacToeCollectionViewCell.swift.html">TicTacToeCollectionViewCell.swift</a></td>
<td class="data_lines">23</td>
<td class="data_relevant">5</td>
<td class="data_covered">5</td>
<td class="data_missed">0</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2021 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
