<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>TicTacToeBoard.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "TicTacToeBoard.swift" : </span><span>Lines: </span><span class="cov_high">100.00%</span><span> Branches: </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(11 of 11 relevant lines covered)</h4>
<h4 class="cov_filepath">TicTacToe/Models/TicTacToeBoard.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  TicTacToeBoard.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  TicTacToe</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Tim Leytens on 22/03/2021.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">class TicTacToeBoard: BitBoard {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">    // MARK: - Public properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">    var value: UInt = 0b000000000</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">    // MARK: - Public methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    func mark(index: UInt) {</code></pre></td>
<td class="coverage">50x</td>
</tr>
<tr class="covered">
<td class="num">19</td>
<td class="src"><pre><code class="objc">        value = value | (1 &lt;&lt; index)</code></pre></td>
<td class="coverage">50x</td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">50x</td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    func didWin() -&gt; Bool {</code></pre></td>
<td class="coverage">568x</td>
</tr>
<tr class="covered">
<td class="num">23</td>
<td class="src"><pre><code class="objc">        guard value.nonzeroBitCount &gt;= 3 else { return false }</code></pre></td>
<td class="coverage">568x</td>
</tr>
<tr class="covered">
<td class="num">24</td>
<td class="src"><pre><code class="objc">        for item in TicTacToeConfiguration.Winning.allCases where item.rawValue &amp; value == item.rawValue {</code></pre></td>
<td class="coverage">2610x</td>
</tr>
<tr class="covered">
<td class="num">25</td>
<td class="src"><pre><code class="objc">            return true</code></pre></td>
<td class="coverage">2610x</td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc">        return false</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">493x</td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    func reset() {</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">        value = 0b000000000</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="never">
<td class="num">33</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2021 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
