<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>TicTacToeViewModel.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "TicTacToeViewModel.swift" : </span><span>Lines: </span><span class="cov_high">100.00%</span><span> Branches: </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(30 of 30 relevant lines covered)</h4>
<h4 class="cov_filepath">TicTacToe/ViewModels/TicTacToeViewModel.swift</h4>
<table class="source_code">
<tr class="never">
<td class="num">1</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">2</td>
<td class="src"><pre><code class="objc">//  TicTacToeViewModel.swift</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">3</td>
<td class="src"><pre><code class="objc">//  TicTacToe</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">4</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">5</td>
<td class="src"><pre><code class="objc">//  Created by Tim Leytens on 22/03/2021.</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">6</td>
<td class="src"><pre><code class="objc">//</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">7</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">8</td>
<td class="src"><pre><code class="objc">import Foundation</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">9</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">10</td>
<td class="src"><pre><code class="objc">protocol TicTacToeViewModelDelegate: class {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">11</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">12</td>
<td class="src"><pre><code class="objc">    func gameDidEnd(message: String)</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">13</td>
<td class="src"><pre><code class="objc">    func gameDidChange()</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">14</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">15</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">16</td>
<td class="src"><pre><code class="objc">class TicTacToeViewModel: GameServiceDelegate {</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">17</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    // MARK: - Public properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">19</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">20</td>
<td class="src"><pre><code class="objc">    let numberOfItems = Int(TicTacToeConfiguration.grid)</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="never">
<td class="num">21</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">22</td>
<td class="src"><pre><code class="objc">    weak var delegate: TicTacToeViewModelDelegate?</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">23</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">24</td>
<td class="src"><pre><code class="objc">    // MARK: - Private properties</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">25</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">26</td>
<td class="src"><pre><code class="objc">    private var service: GameService</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">27</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">28</td>
<td class="src"><pre><code class="objc">    // MARK: - Init</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">29</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">30</td>
<td class="src"><pre><code class="objc">    init() {</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">31</td>
<td class="src"><pre><code class="objc">        let player1 = TicTacToePlayer(name: "X")</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">32</td>
<td class="src"><pre><code class="objc">        let player2 = TicTacToePlayer(name: "O")</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">33</td>
<td class="src"><pre><code class="objc">        self.service = TicTacToeGameService(players: [player1, player2])</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">34</td>
<td class="src"><pre><code class="objc">        service.delegate = self</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="covered">
<td class="num">35</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">5x</td>
</tr>
<tr class="never">
<td class="num">36</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">37</td>
<td class="src"><pre><code class="objc">    // MARK: - Public methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">38</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">39</td>
<td class="src"><pre><code class="objc">    func start() {</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">40</td>
<td class="src"><pre><code class="objc">        service.start()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">41</td>
<td class="src"><pre><code class="objc">        delegate?.gameDidChange()</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">42</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="never">
<td class="num">43</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">44</td>
<td class="src"><pre><code class="objc">    func didSelectItemAt(index: Int) {</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">45</td>
<td class="src"><pre><code class="objc">        service.play(position: convertIndexPathToGameIndex(index)) { [weak self] in</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">46</td>
<td class="src"><pre><code class="objc">            self?.delegate?.gameDidChange()</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">47</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">48</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="never">
<td class="num">49</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">50</td>
<td class="src"><pre><code class="objc">    func valueForItemAt(index: Int) -&gt; String? {</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">51</td>
<td class="src"><pre><code class="objc">        let position = convertIndexPathToGameIndex(index)</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="covered">
<td class="num">52</td>
<td class="src"><pre><code class="objc">        return service.players.filter { ($0.board.value &amp; (1 &lt;&lt; position)) &gt; 0 }.first?.name</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">53</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">12x</td>
</tr>
<tr class="never">
<td class="num">54</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">55</td>
<td class="src"><pre><code class="objc">    // MARK: - Private methods</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">56</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">57</td>
<td class="src"><pre><code class="objc">    private func convertIndexPathToGameIndex(_ index: Int) -&gt; UInt {</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">58</td>
<td class="src"><pre><code class="objc">        TicTacToeConfiguration.grid - UInt(index) - 1</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">59</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="never">
<td class="num">60</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">61</td>
<td class="src"><pre><code class="objc">    // MARK: - GameServiceDelegate</code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="never">
<td class="num">62</td>
<td class="src"><pre><code class="objc"></code></pre></td>
<td class="coverage"></td>
</tr>
<tr class="covered">
<td class="num">63</td>
<td class="src"><pre><code class="objc">    func gameDidEnd(state: GameState, player: Player?) {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">64</td>
<td class="src"><pre><code class="objc">        if state == .draw {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">65</td>
<td class="src"><pre><code class="objc">            delegate?.gameDidEnd(message: "Game ended in a draw")</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">66</td>
<td class="src"><pre><code class="objc">        } else if state == .won, let player = player {</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">67</td>
<td class="src"><pre><code class="objc">            delegate?.gameDidEnd(message: "&#127881; \(player.name) won &#127881;")</code></pre></td>
<td class="coverage">1x</td>
</tr>
<tr class="covered">
<td class="num">68</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="covered">
<td class="num">69</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">2x</td>
</tr>
<tr class="never">
<td class="num">70</td>
<td class="src"><pre><code class="objc">}</code></pre></td>
<td class="coverage"></td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2021 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
